FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    git wget curl ffmpeg python3 python3-pip unzip \
    build-essential cmake libgoogle-glog-dev libgflags-dev \
    libatlas-base-dev libeigen3-dev libsuitesparse-dev \
    libboost-all-dev libfreeimage-dev libmetis-dev \
    colmap \
    && rm -rf /var/lib/apt/lists/*

# AWS CLI v2 (apt ships v1 which is incompatible with newer botocore)
RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip && \
    unzip /tmp/awscliv2.zip -d /tmp && \
    /tmp/aws/install && \
    rm -rf /tmp/awscliv2.zip /tmp/aws

# Node 18 (Ubuntu 22.04 ships Node 12 which is too old for splat-transform)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# PyTorch + core deps (FastGS CUDA extensions compiled against this stack in Dockerfile)
RUN pip3 install --upgrade pip && \
    pip3 install torch==2.3.0 torchvision --index-url https://download.pytorch.org/whl/cu121 && \
    pip3 install pillow numpy boto3

# splat-transform
RUN npm install -g @playcanvas/splat-transform

WORKDIR /app
